JUHR=1:15
ASR=5:15
MARGRIB=6:50


SLACK_URL=https://slack.com/api/chat.postMessage
SLACK_TOKEN=xoxb-276059842999-393024986372-oglQLWwdnA7NjXZL5TOHgrEd
SLACK_CHANNEL='#test-kausar'
SLACK_USER_NAME= salaah
